.app-layout {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: min-content 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		'header header'
		'sidebar main-content';
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.sidebar {
	grid-area: sidebar;
	position: relative;
	overflow-x: hidden;
}

.header {
	grid-area: header;
}

.main-content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: 'page';
	grid-area: main-content;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.page {
	grid-area: page;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	display: flex;
	position: relative;
	flex-direction: column;
	&.nwp {
		animation: var(--page-animation-duration) cubic-bezier(0.25, 1, 0.3, 1)
			circle-in-center both;
		animation-delay: var(--page-animation-delay);
	}
}

.stack-layout {
	display: grid;
	grid-template-areas: 'stack';
	aspect-ratio: var(--stack-aspect-ratio);
	background-color: #200070;
}

.stack-layout > * {
	grid-area: stack;
}

.stack-layout section {
	width: 100%;
}
